{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.ts",
  "homepage": "https://balor1989.github.io/ts-projects/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /ts-projects/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balor1989/ts-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balor1989/ts-projects/issues"
  },
  "devDependencies": {
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/roboto": "^4.5.1",
    "axios": "^0.24.0",
    "handlebars": "^4.7.7",
    "notiflix": "^3.2.2",
    "parcel-bundler": "^1.12.5",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8",
    "typescript": "^4.5.3",
    "vanilla-back-to-top": "^7.2.1"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
